next.config.ts
  0d203e8adeddf4f3 3-4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.22",
  "base_commit_sha": "c5bc37f03885d0315559672ed32f80b8c9562794",
  "prompts": {
    "0d203e8adeddf4f3": {
      "agent_id": {
        "tool": "cursor",
        "id": "652a0990-64b7-4c3a-bb9b-3dfdb77c1a02",
        "model": "default"
      },
      "human_author": "shaunak lad",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
